{
  "name": "toplemetry",
  "version": "0.1.0",
  "description": "CSS Benchmarking command line tool using Chromium's Telemetry",
  "main": "./lib/toplemetry",
  "bin": {
    "topl": "./bin/toplemetry.js"
  },
  "scripts": {
    "compile": "babel --presets [es2015,stage-0] -d lib/ src/",
    "compile-watch": "babel --watch --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha --compilers js:babel-core/register test",
    "test-watch": "npm run compile-watch & multi=\"mocha-osx-reporter=- nyan=-\" mocha --compilers js:babel-core/register --watch --reporter mocha-multi test/",
    "help": "topl --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topcoat/Telemetry.git"
  },
  "keywords": [
    "css",
    "performance",
    "telemetry",
    "testing",
    "cli"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/topcoat/Telemetry/issues"
  },
  "homepage": "https://github.com/topcoat/Telemetry#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.12.2",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mocha-multi": "^0.9.0",
    "mocha-osx-reporter": "^0.1.2",
    "nixt": "^0.5.0"
  }
}
